addons:
  postgresql: 9.6
before_script:
- bundle exec rails db:setup
language: ruby
rvm:
- 2.5.3
deploy:
  provider: heroku
  api_key:
    secure: "Zr4IrZSAAHWEIL115ZETed/n8YjB37c4QSZZpFqBwzoueSRqjeLVTVsS1grPpgMuPVkwcpfl5XfipY19h2g57wLaCznlYlZ+TgsrUcUNKqXnyOJuqNBu8b3Z0qmSQJJ+IdP0rmWOrwZfZ8L9OaB+PU05gPEq7lSBEuQchjgo1WumiEGj7zPP/dbKg3Ni6wUOxIZF/0+0qd5P5ob6CHB0z2OqqJctyym0M7P3VDfbLHAUoHLAxmF+kSl66T5NFmnz6W8/+9M6e2duf7FWQL2ygs4i8jnq0hSMel9Aa/avS2TtraFnpzp7/7axmoJ4JvzrcoTWAn9+k6PpoR/sxp5YpV/wksCE+ONMZG1WWNhB4bQXhoO3Kfg1bjPdnsoerkBqKYlITF8cn2ZB7WvQS8c/lSgNgIh6/EUV9ir1jvxdDF9LFQVwGawDZJzRMqtiTNFcD4zWMZHBBBJdtLE8kOGp9JqMzl1TtlNwEHj1ZJFz15wVJQiKRVZeb2y7Sx/0HyzDRPK/Ijc4rq7DNpQJrViUiRHxR+Npepw0w6kN8sJztc/FsZY2lXACmh9YiQUcQOD9fgNOOHYZYMHUmjM9eJn1dAMLjoRRX38DkEeXDJu/+rrsgIpGkBGBYTtPtgTCU65YNwb+Tg+duJnuDCSHDQEe3jlePRGeJcijsO7qCTciS9o="
  app: ulab-website-staging
  on:
    repo: ulab-committee/ulab-website
