addons:
  postgresql: 9.6
  code_climate:
    repo_token: 597297b31ccbd95a18f77f2ff015da5e1a91d2eff63f4aff39e78d80d79e8aac
after_success:
- bundle exec codeclimate-test-reporter
before_script:
- bundle exec rails db:setup
language: ruby
rvm:
- 2.5
deploy:
  provider: heroku
  api_key:
    secure: tOuI1Tk45l+Bb3a09uacPH8b0DxJlRHcIyQWmCS4n1vPHO8Uq9PqOrgodWH/CmTyv5vebMklx2AqA/C9/s/PfAwPCNZjXRR/7TmeKxR5oqOVn1dGzRV+Y5Ht0TSJPIDNPJoC3zgR9PwZxB04qFzbK/ubuGw21gEkv7LImLC018QSkv6uQ88MUfwmGjXLQD/ImKr9mxkV4fSatCaybVcMleYxvu0J0q9xt9epj7HPqJ/vakBJhWJsfdpeIezLtXI4maEhpBx9uTVjFMs6gqTJZh9PlVwgdT/DeESWqc6uI7TNifmCHXofoEQCfBZCnDPUEXnVsaxL3Xx8uNDbRWjVlGSS1OEVrCBNcgOiYjp+1aONimD6txp7pRcNINeWWlH2FLMPs5m6ImWUquHvkrBneN3ihzno4jYR1ffTeEkLoA1ZOV7eKdGxfHBUvFCNWE+Bzh3BpBDF+vq/S08XObHYbsvz6awHdkaOwyGDA0iHfWhiAQ60ECIXoQESZ+xTkUmNna8hfvstgzcISRsmphQAXrvkCm1sbLrvDnRlhb/zm7CGwViIUMvNnPWIAHvjYTVeX7DZLJVxDAu9xonVyzcKo6hz91m0CO3F3nm/q1I2Kqn06xCV9gkoi9oxZHsNWHVy4v7JA0YFkmNXoM/XnPI1fDM34FwmgxQS+2BCpU8T7TU=
  app: ulab-website-staging
